<html>
    <head>
        <title>Bill Generator</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="nav">
            <a class="c5">Home</a>
            <a href="index.html">Order</a>
        </div>
        <div class="logo">
            <img src="logo.jpg">
            <p id="id5">COAL BARBEQUE</p>
            <p id="id10"></p>ABOUT</p>
            <hr>
            <p>Are you looking for the best buffet or bbq restaurant in town? We have delighted over half a million customers since our launch in 2015.</p>
            <p>With over 100 dishes on the menu, live grill on the table, and multiple live counters, Coal Barbecues is the perfect place to celebrate your special occasion. Be it an office team outing, birthday or anniversary celebration, or a reunion with your friends after a long time, our staff are waiting to help to make your day magical one.</p>
        </div>
        <div class="about">
            <p>Are you looking for the best buffet or bbq restaurant in town? We have delighted over half a million customers since our launch in 2015.</p>
        </div>
        <script src="script.js"></script>
    </body>
</html>